
##
## Usage:
##
## If the released version is tagged in the main repository, use:
##
##   make -f Makefile.dist
##
## If the tag has not been pushed, use:
##
##   make -f Makefile.dist REPO=${PWD}
##
## otherwise, use:
##
##   make -f Makefile.dist REPO=${PWD} VERSION=master
##

VERSION?=$(shell grep Version: _oasis | cut -d ' ' -f 2)
REPO?=https://github.com/Drup/LILiS

all: dist sign

dist:
	@rm -rf lilis-${VERSION} \
	        lilis-${VERSION}.tar.gz \
	        lilis-${VERSION}.tar.gz.asc
	git clone --local -b ${VERSION} ${REPO} lilis-${VERSION}
	oasis -C lilis-${VERSION} setup
	sed -i "s/SETUP := setup-dev.exe/SETUP := setup.exe/" \
	    lilis-${VERSION}/Makefile
	cd lilis-${VERSION} && rm -rf .git .gitignore Makefile.dist
	tar cvzf lilis-${VERSION}.tar.gz lilis-${VERSION}
	@rm -rf lilis-${VERSION}

sign: lilis-${VERSION}.tar.gz.asc

lilis-${VERSION}.tar.gz.asc: lilis-${VERSION}.tar.gz
	gpg --armor -b $^

.PHONY: dist sign
