opam-version: "1.1"
maintainer: "drupyog@zoho.com"
authors: ["Gabriel Radanne <drupyog@zoho.com>"]
homepage: "https://github.com/Drup/LILiS"
doc: "https://drup.github.io/LILiS/dev/"
license: "MIT"
tags: [ "lsystem" "grammar" "graphics" "logo" ]

build: [
  ["./configure" "--prefix" prefix
	   "--%{sequence:enable}%-sequence"
	   "--%{cfstream:enable}%-cfstream"
	   "--%{core_kernel:enable}%-core"
	   "--%{cairo2:enable}%-cairo"
	   "--%{tyxml:enable}%-tyxml"
	   "--%{js_of_ocaml:enable}%-js-of-ocaml"
	   "--%{cmdliner:enable}%-executable"]
  [make]
  [make "install"]
]
build-doc: [[make "docs"]]
build-test: [
  ["./configure" "--enable-tests"]
  [make "test"]
]
remove: [
  ["ocamlfind" "remove" "calc"]
  ["ocamlfind" "remove" "lilis"]
  ["ocamlfind" "remove" "glilis"]
]
available: [ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind"
  "batteries"
  "menhir"
  "sequence"
  "cppo" {>= "0.9.4"}
  # Remove oasis for the package
  "oasis"
]
depopts: [
  "cfstream"
  "core_kernel"
  "cairo2"
  "tyxml"
  "js_of_ocaml"
  "cmdliner"
]
conflicts: [
  "core_kernel" {< "111.13.00"}
  "tyxml" {< "3.0.0"}
  "js_of_ocaml" {< "2.1"}
]
