ocamlfind="/home/gabriel/.opam/4.01.0/bin/ocamlfind"
ocamlc="/home/gabriel/.opam/4.01.0/bin/ocamlc.opt"
ocamlopt="/home/gabriel/.opam/4.01.0/bin/ocamlopt.opt"
ocamlbuild="/home/gabriel/.opam/4.01.0/bin/ocamlbuild"
pkg_name="LILiS"
pkg_version="0.1"
os_type="Unix"
system="linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.01.0"
standard_library_default="/home/gabriel/.opam/4.01.0/lib/ocaml"
standard_library="/home/gabriel/.opam/4.01.0/lib/ocaml"
standard_runtime="/home/gabriel/.opam/4.01.0/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.4"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
cairo="true"
tyxml="true"
glilis_ex="false"
docs="true"
tests="false"
pkg_batteries="/home/gabriel/.opam/4.01.0/lib/batteries"
pkg_sequence="/home/gabriel/.opam/4.01.0/lib/sequence"
pkg_cairo2="/home/gabriel/.opam/4.01.0/lib/cairo2"
pkg_cairo2_lablgtk2="/home/gabriel/.opam/4.01.0/lib/cairo2"
pkg_tyxml="/home/gabriel/.opam/4.01.0/lib/tyxml"
ocamldoc="/home/gabriel/.opam/4.01.0/bin/ocamldoc"
